Как глупо &#8211 писать о любви...

<h1>* * *</h1>

<p>Как глупо &#8211 писать о любви!</p>

<p>Любовь &#8211 это боль. Воспетая боль.</p>

<p>Любовь &#8211 это скучная-скучная роль,<br />
Как только пытаться все объяснить.</p>

<p>Незримое нечто &#8211 живое и яркое,<br />
Слепое и мудрое &#8211 жизни поток.</p>

<p>Любовь &#8211 это ток. Электрический ток.</p>

<p>А описать &#8211 так просто виток<br />
Сотни-другой медных жил.</p>

<p>Понять ее? Жить ее? Верить ей?</p>

<p>Да, верить ей! Верить и знать,</p>

<p>Что каждый твой вздох -<br />
Это мой первый вздох,</p>

<p>Что эхо открытых сердец</p>

<p>Воспевает Любовь,</p>

<p>И нет больше слов.<br />
СЛОВО &#8211 исток и венец.</p>

<h2>17 мая 2011 г.</h2>

