Взлетела, порвавшись, струна...

<h1>* * *</h1>

<p>Взлетела, порвавшись, струна.</p>

<p>Словно удар красной капли<br />
о кафельный пол<br />
Эхом разнесся звук.<br />
Полоснул &#8211 оцарапал лицо...<br />
Стих.</p>

<p>Сотней имен вздыбилась память -<br />
трудно дышать.<br />
Мир &#8211 кувырком.<br />
Безутешный аккорд повис<br />
на седьмой ступени.<br />
Всхлипнула дека о стол.</p>

<p>Оторвать от себя -<br />
бросить.<br />
Кухонный угол &#8211 запыленный Космос.</p>

<p>Я &#8211 ?<br />
&#8211 Далеко.</p>

<h2>16 декабря 2011 г.</h2>

