Очередной &#8211 все тот же самый...

<h1>* * *</h1>

<p>Очередной &#8211 все тот же самый -<br />
Вздохнул и солнце предал сну<br />
Осенний день. Край неба рваный<br />
Беззвучно манит в темноту.</p>

<p>Там россыпью желтеют окна.<br />
Потухло. Вот еще. Еще!<br />
А выше &#8211 сумрака полотна.<br />
И звезды. Ночь. Так одиноко.<br />
Лишь сердце шепчет горячо.</p>

<p>Рукой &#8211 к стеклу. Коснуться ночи.<br />
Она &#8211 начало и итог.<br />
Ведь я &#8211 ее короткий росчерк.<br />
На полотне времен стежок.</p>

<p>Я &#8211 только звук, всего лишь нота<br />
В нестройном хоре голосов.<br />
А город спит, до горизонта<br />
Распавшись крышами домов.</p>

<h2>25 сентября 2011 г.</h2>

