Свежим воздухом манит даль...

<h1>* * *</h1>

<p>Свежим воздухом манит даль.<br />
Облака &#8211 в-точь литые мысли -<br />
Родились и навек зависли -<br />
В вышине лишь одна печаль.</p>

<p>Гладь озер ледяной водой<br />
Сокровенною тайной дышит,<br />
Все зовет, все чего-то ищет,<br />
Все скрывает &#8211 дает покой.</p>

<p>Каждый всплеск &#8211 неизменно знак.<br />
В глубине этой лунной ночи<br />
Мы одни. Никого нет больше.<br />
Все, что нужно, &#8211 наш твердый шаг.</p>

<h2>9 августа 2011 г.</h2>

