Ты мне приснилась...

<h1>* * *</h1>

<p>Ты мне приснилась.<br />
Бесшумно прошла и присела<br />
У смятого тела.<br />
Я спал.</p>

<p>Я спал во сне, и мне снилось,<br />
Что ты была рядом.<br />
Сидела. Молчала.<br />
Ждала.</p>

<p>Ты так близка &#8211;<br />
Бесконечно глубоким<br />
Стал в этот раз полусон:</p>

<p>Внуки Эреба<br />
Закрыли мне веки<br />
Острым горячим штыком.</p>

<p>На горизонте<br />
Небо стекало<br />
С гор: зарождалась заря.</p>

<p>Тенью со стен,<br />
Ожидая, смотрели<br />
Призраки нового дня.</p>

<p>Алый восход:<br />
Солнца луч на рассвете<br />
Твоею рукой прикоснулся.</p>

<p>Утро омыло водами Леты.<br />
Проснулся.<br />
Проснулся.<br />
Проснулся.</p>

<h2>16 июня &#8211; 30 августа 2013 г.</h2>

