Озеро. Утро. Туман

<h1>* * *</h1>

<p>Озеро. Утро. Туман.<br />
Из-под воды на рассвете — горы.<br />
Из-под воды на рассвете<br />
Серые бивни скал.</p>

<p>Всё, чего ты искал.<br />
Вопрос и ответ — одно.</p>

<p>Ливень застелет луг.<br />
Ляг. И печаль — долой.<br />
Горчичных семян горсть<br />
Брось<br />
В землю<br />
Его.</p>

<p>Тело с души<br />
Лоскутами<br />
Висит.</p>

<p>В осени тихий скит<br />
Войдём мы с тобой<br />
Вдвоём.</p>

<p>Ну а сейчас не до сна.<br />
Скажем горе: «Пади!»,<br />
И упадёт она<br />
В озеро утра.<br />
Туман.</p>

<h2>13 мая 2014 г., Челябинск</h2>

