Бился о стены, искал...

<h1>* * *</h1>

<p>Бился о стены, искал.<br />
Прутья стальные сжимали<br />
Грядущего года оскал,<br />
Но разверзались дали,</p>

<p>И переплётом строк<br />
Стелились под сталь колеса<br />
Рельсы &#8211; на камень коса:<br />
Искры последнего часа.</p>

<p>Из белого флага саван;<br />
Достойному &#8211; быть убитым.<br />
Пусть на могильных плитах<br />
Время напишет быль.</p>

<p>На кафельных фресках копоть &#8211;<br />
Неистова жажда:<br />
Жить.</p>

<p>Проявятся сны на коже.<br />
Руки в крови &#8211;<br />
Не смыть.</p>

<h2>19 ноября 2015 г.,<br />поезд Москва-Челябинск</h2>

