Слова. Как муравьи на нитках...

<h1>* * *</h1>

<p>Слова.</p>

<p>Как муравьи на нитках &#8211;<br />
Знаки на древних свитках,<br />
Буквы в тетрадных клетках,<br />
Все говорят одно &#8211;<br />
В первых лучах сгорают<br />
Солнца и опадают пеплом,<br />
В безмолвии умирая.<br />
/В прах облетит зёрно/</p>

<p>В скалы &#8211; уйдут бесславно,<br />
В камни &#8211; растащат птицы;<br />
Вдоволь бы им напиться<br />
Свежести вешних вод.</p>

<p>И лишь одно на пашню<br />
Ляжет, &#8211; и взвьётся колос<br />
К Небу. Так Слово голос<br />
Взыщет и обретёт.</p>

<h2>12 декабря 2015 г.</h2>

