Вечер пьян этим воздухом

<h1>* * *</h1>

<p>Вечер пьян этим воздухом,<br />
Этим городом.<br />
Быть влюблённым непонятым<br />
Остаться б мне.</p>

<p>Из органных труб<br />
Листья ворохом &#8211;<br />
То деревья тоскуют<br />
О новой весне.</p>

<p>Развернись в чистом поле &#8211;<br />
Раздолье ты русское,<br />
Сердце частое,<br />
Небо чистое &#8211; омутом нам.</p>

<p>Из семи дорог<br />
Бери самую узкую,<br />
Лишь она ведёт<br />
К другим берегам.</p>

<h2>15 октября 2015 г., Рига, Латвия</h2>

