Одинокому мало Космоса...

<h1>* * *</h1>

<p>Одинокому мало Космоса,<br />
Где ни глянь &#8211; всюду стена,<br />
И от полюса до полюса<br />
Беспросветная тьма.</p>

<p>Одинокому мало голоса,<br />
Что зовёт его жизнь проживать,<br />
Ведь без смерти зерна нет колоса,<br />
А нет колоса &#8211; нечего жать.</p>

<p>Одинок он в себе, и в памяти<br />
Шумит пена грядущих дней,<br />
А под нею &#8211; на дне &#8211; израненный<br />
Он укрылся в самом себе.</p>

<h2>28 июля 2015 г., Хабаровск</h2>

